\select@language {french}
\contentsline {part}{I\hspace {1em}Expression des besoins}{2}
\contentsline {section}{\numberline {1}Etude de l'existant}{2}
\contentsline {subsection}{\numberline {1.1}Activit\IeC {\'e}s de SPIE}{2}
\contentsline {paragraph}{Les intervenants}{5}
\contentsline {paragraph}{Le contrat}{6}
\contentsline {subsection}{\numberline {1.2}Processus de gestion de contrat de maintenance}{6}
\contentsline {subsubsection}{\numberline {1.2.1}Offre et revue d\IeC {\textquoteright }offre}{6}
\contentsline {subsubsection}{\numberline {1.2.2}N\IeC {\'e}gociation client}{7}
\contentsline {subsubsection}{\numberline {1.2.3}Revue de commande}{7}
\contentsline {subsubsection}{\numberline {1.2.4}Lancement des prestations de service et travaux}{7}
\contentsline {subsubsection}{\numberline {1.2.5}R\IeC {\'e}alisation des prestations de maintenance}{8}
\contentsline {subsubsection}{\numberline {1.2.6}\IeC {\'E}volution du contrat}{8}
\contentsline {subsubsection}{\numberline {1.2.7}Solde de l\IeC {\textquoteright }affaire et du contrat}{8}
\contentsline {subsection}{\numberline {1.3}Applications utilis\IeC {\'e}es chez SPIE}{8}
\contentsline {section}{\numberline {2}Benchmarking}{9}
\contentsline {subsection}{\numberline {2.1}MySAP}{9}
\contentsline {subsection}{\numberline {2.2}SAP Crystal Solutions}{9}
\contentsline {subsection}{\numberline {2.3}SAP BusinessObjects BI OnDemand}{9}
\contentsline {subsection}{\numberline {2.4}SAP BusinessObjects Edge Solutions}{10}
\contentsline {subsection}{\numberline {2.5}Concurrence}{10}
\contentsline {subsection}{\numberline {2.6}Autres solutions logicielles}{10}
\contentsline {section}{\numberline {3}Elaboration de la cible fonctionnelle}{11}
\contentsline {subsection}{\numberline {3.1}Definition du Modele d'Activit\IeC {\'e}}{11}
\contentsline {subsection}{\numberline {3.2}Mod\IeC {\`e}le Conceptuel des traitement}{12}
\contentsline {subsection}{\numberline {3.3}Diagramme de cas d'utilisation de l'existant}{13}
\contentsline {subsection}{\numberline {3.4}Diagrammes de processus contenant les axes d'am\IeC {\'e}lioration}{18}
\contentsline {section}{\numberline {4}D\IeC {\'e}finition des axes de progr\IeC {\`e}s}{18}
\contentsline {subsection}{\numberline {4.1}Les domaines d'application}{19}
\contentsline {subsection}{\numberline {4.2}concepts g\IeC {\'e}n\IeC {\'e}raux \IeC {\`a} mettre en place}{19}
\contentsline {subsection}{\numberline {4.3}Changement \IeC {\`a} apporter \IeC {\`a} l'existant}{20}
\contentsline {subsection}{\numberline {4.4}Capitalisation des exp\IeC {\'e}riences}{20}
