\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Expression des besoins}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etude de l'existant}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Activit\IeC {\'e}s de SPIE}{2}}
\@writefile{toc}{\contentsline {paragraph}{Les intervenants}{4}}
\@writefile{toc}{\contentsline {paragraph}{Le contrat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Offre et revue d\IeC {\textquoteright }offre}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}N\IeC {\'e}gociation client}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revue de commande}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lancement des prestations de service et travaux}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}R\IeC {\'e}alisation des prestations de maintenance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\IeC {\'E}volution du contrat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Solde de l\IeC {\textquoteright }affaire et du contrat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Fin de processus affaire maintenance et service}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Applications utilis\IeC {\'e}es chez SPIE}{7}}
\@writefile{toc}{\contentsline {paragraph}{Titre \IeC {\`a} mettre}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmarking}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elaboration de la cible fonctionnelle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition du Modele d'Activit\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mod\IeC {\`e}le Conceptuel des traitement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagramme de cas d'utilisation de l'existant}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}finition des axes de progr\IeC {\`e}s}{15}}
