\select@language {french}
\contentsline {part}{I\hspace {1em}Expression des besoins}{2}
\contentsline {section}{\numberline {1}Etude de l'existant}{2}
\contentsline {subsection}{\numberline {1.1}Activit\IeC {\'e}s de SPIE}{2}
\contentsline {paragraph}{Les intervenants}{4}
\contentsline {paragraph}{Le contrat}{4}
\contentsline {subsection}{\numberline {1.2}Processus de gestion de contrat de maintenance}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Offre et revue d\IeC {\textquoteright }offre}{5}
\contentsline {subsubsection}{\numberline {1.2.2}N\IeC {\'e}gociation client}{6}
\contentsline {subsubsection}{\numberline {1.2.3}Revue de commande}{6}
\contentsline {subsubsection}{\numberline {1.2.4}Lancement des prestations de service et travaux}{6}
\contentsline {subsubsection}{\numberline {1.2.5}R\IeC {\'e}alisation des prestations de maintenance}{6}
\contentsline {subsubsection}{\numberline {1.2.6}\IeC {\'E}volution du contrat}{7}
\contentsline {subsubsection}{\numberline {1.2.7}Solde de l\IeC {\textquoteright }affaire et du contrat}{7}
\contentsline {subsection}{\numberline {1.3}Applications utilis\IeC {\'e}es chez SPIE}{7}
\contentsline {section}{\numberline {2}Benchmarking}{7}
\contentsline {subsection}{\numberline {2.1}MySAP}{7}
\contentsline {subsection}{\numberline {2.2}SAP Crystal Solutions}{8}
\contentsline {subsection}{\numberline {2.3}SAP BusinessObjects BI OnDemand}{8}
\contentsline {subsection}{\numberline {2.4}SAP BusinessObjects Edge Solutions}{8}
\contentsline {subsection}{\numberline {2.5}Concurrence}{9}
\contentsline {subsection}{\numberline {2.6}Autres solutions logicielles}{9}
\contentsline {section}{\numberline {3}Elaboration de la cible fonctionnelle}{10}
\contentsline {subsection}{\numberline {3.1}Definition du Modele d'Activit\IeC {\'e}}{10}
\contentsline {subsection}{\numberline {3.2}Mod\IeC {\`e}le Conceptuel des traitement}{11}
\contentsline {subsection}{\numberline {3.3}Diagramme de cas d'utilisation de l'existant}{11}
\contentsline {subsection}{\numberline {3.4}Diagrammes de processus contenant les axes d'am\IeC {\'e}lioration}{16}
\contentsline {subsubsection}{\numberline {3.4.1}Processus affect\IeC {\'e}s par les changements}{16}
\contentsline {subsubsection}{\numberline {3.4.2}Mod\IeC {\`e}le conceptuel de donn\IeC {\'e}es}{16}
\contentsline {subsubsection}{\numberline {3.4.3}Modification du processus d'appel d'offre}{17}
\contentsline {subsubsection}{\numberline {3.4.4}Modification du processus de lancement de la prestation de maintenance}{19}
\contentsline {subsubsection}{\numberline {3.4.5}Modification du processus de r\IeC {\'e}alisation des prestations de maintenance}{19}
\contentsline {section}{\numberline {4}D\IeC {\'e}finition des axes de progr\IeC {\`e}s}{22}
\contentsline {subsection}{\numberline {4.1}Les domaines d'application}{23}
\contentsline {subsection}{\numberline {4.2}Concepts g\IeC {\'e}n\IeC {\'e}raux \IeC {\`a} mettre en place}{23}
\contentsline {subsection}{\numberline {4.3}Changement \IeC {\`a} apporter \IeC {\`a} l'existant}{24}
\contentsline {subsection}{\numberline {4.4}Capitalisation des exp\IeC {\'e}riences}{24}
