\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Expression des besoins}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etude de l'existant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Activit\IeC {\'e}s de SPIE}{3}}
\@writefile{toc}{\contentsline {paragraph}{Les intervenants}{5}}
\@writefile{toc}{\contentsline {paragraph}{Le contrat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Processus de gestion de contrat de maintenance}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Offre et revue d\IeC {\textquoteright }offre}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}N\IeC {\'e}gociation client}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Revue de commande}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Lancement des prestations de service et travaux}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}R\IeC {\'e}alisation des prestations de maintenance}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}\IeC {\'E}volution du contrat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Solde de l\IeC {\textquoteright }affaire et du contrat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications utilis\IeC {\'e}es chez SPIE}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmarking}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MySAP}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SAP Crystal Solutions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SAP BusinessObjects BI OnDemand}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SAP BusinessObjects Edge Solutions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Concurrence}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Autres solutions logicielles}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elaboration de la cible fonctionnelle}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition du Modele d'Activit\IeC {\'e}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mod\IeC {\`e}le Conceptuel des traitement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagramme de cas d'utilisation de l'existant}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}finition des axes de progr\IeC {\`e}s}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les domaines d'application}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Concepts g\IeC {\'e}n\IeC {\'e}raux \IeC {\`a} mettre en place}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Changement \IeC {\`a} apporter \IeC {\`a} l'existant}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Capitalisation des exp\IeC {\'e}riences}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diagrammes de processus contenant les axes d'am\IeC {\'e}lioration}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Processus affect\IeC {\'e}s par les changements}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Mod\IeC {\`e}le conceptuel de donn\IeC {\'e}es}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Modification du processus d'appel d'offre}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Modification du processus de lancement de la prestation de maintenance}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Modification du processus de r\IeC {\'e}alisation des prestations de maintenance}{24}}
