\select@language {french}
\contentsline {part}{I\hspace {1em}Expression des besoins}{2}
\contentsline {section}{\numberline {1}Activit\IeC {\'e}s de SPIE}{2}
\contentsline {paragraph}{Les intervenants}{3}
\contentsline {paragraph}{Le contrat}{3}
\contentsline {section}{\numberline {2}Offre et revue d\IeC {\textquoteright }offre}{3}
\contentsline {section}{\numberline {3}N\IeC {\'e}gociation client}{4}
\contentsline {section}{\numberline {4}Revue de commande}{4}
\contentsline {section}{\numberline {5}Lancement des prestations de service et travaux}{4}
\contentsline {section}{\numberline {6}R\IeC {\'e}alisation des prestations de maintenance}{5}
\contentsline {section}{\numberline {7}\IeC {\'E}volution du contrat}{5}
\contentsline {section}{\numberline {8}Solde de l\IeC {\textquoteright }affaire et du contrat}{5}
\contentsline {section}{\numberline {9}Fin de processus affaire maintenance et service}{5}
\contentsline {subsection}{\numberline {9.1}Application utilis\IeC {\'e} chez SPIE}{5}
\contentsline {paragraph}{Titre \IeC {\`a} mettre}{5}
\contentsline {subsection}{\numberline {9.2}Dossier a compl\IeC {\'e}ter pendant les s\IeC {\'e}ances futures}{6}
