\select@language {french}
\contentsline {part}{I\hspace {1em}Objet et caract\IeC {\'e}ristiques du plan d'assurance et contr\IeC {\^o}le qualit\IeC {\'e} :}{2}
\contentsline {section}{\numberline {1}Objectifs du plan}{2}
\contentsline {section}{\numberline {2}Domaine d'Application}{2}
\contentsline {paragraph}{Niveau organisationnel :}{2}
\contentsline {paragraph}{Niveau production :}{2}
\contentsline {paragraph}{Niveau outils :}{2}
\contentsline {section}{\numberline {3}Responsabilit\IeC {\'e}s au sein de l'\IeC {\'e}quipe}{2}
\contentsline {paragraph}{Responsables qualit\IeC {\'e} : Quentin Calvez, Jan Keromnes}{2}
\contentsline {paragraph}{Experts, Consultants}{2}
\contentsline {section}{\numberline {4}Documents Applicables et Documents de r\IeC {\'e}f\IeC {\'e}rences}{2}
\contentsline {subsection}{\numberline {4.1}Documents Livrables}{2}
\contentsline {section}{\numberline {5}Crit\IeC {\`e}res et proc\IeC {\'e}dures d'\IeC {\'e}volution du PAQ}{3}
\contentsline {section}{\numberline {6}Crit\IeC {\`e}res et proc\IeC {\'e}dures de d\IeC {\'e}rogation au PAQ}{3}
\contentsline {section}{\numberline {7}Activit\IeC {\'e}s d'assurance et de contr\IeC {\^o}le de la qualit\IeC {\'e}}{3}
\contentsline {subsection}{\numberline {7.1}Mod\IeC {\`e}les et guides et style}{3}
\contentsline {subsection}{\numberline {7.2}Processus de suivi de documentation}{3}
\contentsline {subsection}{\numberline {7.3}Outil de r\IeC {\'e}daction de la documentation}{4}
\contentsline {part}{II\hspace {1em}Conduite du projet}{4}
\contentsline {section}{\numberline {8}Organisation du Projet}{4}
\contentsline {subsection}{\numberline {8.1}Structure de pilotage du projet}{4}
\contentsline {subsection}{\numberline {8.2}Planification et suivi du projet }{4}
\contentsline {section}{\numberline {9}Outils de mesure de la Qualit\IeC {\'e} mis en oeuvre pour le projet}{4}
\contentsline {part}{III\hspace {1em}Gestion de la documentation}{5}
\contentsline {section}{\numberline {10}Identification de la documentation}{5}
\contentsline {section}{\numberline {11}Sauvegarde et Archivage}{5}
\contentsline {part}{IV\hspace {1em}Terminologie}{5}
\contentsline {section}{\numberline {12}Lexique}{5}
\contentsline {section}{\numberline {13}Abr\IeC {\'e}viations}{5}
